<!DOCTYPE html>
<html>
  <head>
    <title>Zufallsgenerator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #ff8c00, #ffd700);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
      }

      .button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .result {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fullstack-Füchse</h1>
      <button class="button" onclick="generateRandomName()">
        Zufälligen Namen anzeigen
      </button>
      <p class="result" id="randomName"></p>
    </div>

    <script>
      const names = [
        "Andreas",
        "Aryani",
        "Daniel",
        "Expo",
        "Eugen",
        "Genti",
        "Horschi",
        "Hoanglong",
        "Isla",
        "Jacqueline",
        "Johann",
        "Maciej",
        "Michael",
        "Neda",
        "Niclas",
        "Stephan",
        "Sven"
      ];

      function generateRandomName() {
        const randomIndex = Math.floor(Math.random() * names.length);
        const randomName = names[randomIndex];
        document.getElementById("randomName").textContent = randomName;
      }
    </script>
  </body>
</html>
